@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
}

/* Top Bar */
.top-bar {
    display: flex;
    justify-content: space-between;
    background-color: #D5E0F0;
    font-size: 12px;
    padding: 8px 120px;
    color: #6B6B6B;
}

.social-links a {
    color: #9D9CAF;
    margin-left: 13px;
    text-decoration: none;
}

.contact-info span i {
    margin-left: 13px;
}

.contact-info .fa-solid {
    margin-right: 4px;
}

.header{
    position: sticky !important;
    top: 0 !important;
    z-index: 1000 !important;
}

/* Navigation Bar */
.main-nav {
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 13px 120px;
    background-color: #fff;
}

/* Logo Section */
.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.logo span {
    font-size: 14px;
    font-weight: bold;
    color: #1998EC;
}

/* Navigation Links */
.nav-links {
    display: flex;
    list-style: none;
    transition: transform 0.3s ease-in-out;
    column-gap: 24px;     /* remember this */
    justify-content: center;


}

.show {
    display: flex !important;
    flex-direction: column;
    /* background-color: red; */
}

.nav-links a {
    text-decoration: none;
    color: #6C6B80;
    font-size: 13px;
    font-weight: 500;
}

.nav-links a.active,
.nav-links a:hover {
    color: #1998EC;
    font-weight: 600;
}

/* Contact Button */
.btn {
    background-color: #109BF1;
    text-decoration: none;
    color: #fff;
    border-radius: 4px;
    padding: 7px 12px;
    font-size: 13px;
    font-weight: 600;
    margin-left: 20px;
}

/* Hamburger Menu */
.hamburger {
    font-size: 30px;
    color: black;
    cursor: pointer;
    display: none; 
}


/* Responsive Design for Navbar and top bar */
@media (max-width: 1099px) {
    .top-bar {
        display: none !important;
    }

    .main-nav{
        padding: 13px 20px;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: white;
        width: 100%;
        padding: 20px 0;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }


    .nav-links li {
        margin: 10px 0;
        text-align: center;
    }

    .btn {
        display: none; 
    }
}

@media (min-width: 1100px) {
    .nav-links{
        display: flex !important;
        /* row-gap: ; */
    }
    
}

@media (max-width: 1100px) {

    .hamburger {
        display: block;
    }

    .nav-links{
        display: none;
    }
}


/* banner */
.banner {
    position: relative;
    background-image: url('assets/Banner.png');
    background-size: cover;
    background-position: center;
    height: 100px; 
    display: flex;
    align-items: center;
    justify-content: center;
    color: #109BF1;
}

/* Agents */
.our-agents{
    padding: 60px 120px;
    text-align: center;
    background-color: #fff;
}


.agent-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.agent-card{
    background-color: #fff;
    overflow: hidden;
 text-align: left;
 margin-bottom: 24px;
}


.agent-img{
    width: 100%;
    object-fit: cover;   /* imp */
}

.agent-info {
    padding: 16px 0px;
}

.icons{margin-top: 12px;
    display: flex; 
    justify-content: flex-start; 
    color: #080808;
    gap: 8px;
}

.icons i {
    font-size: 18px;
    cursor: pointer; 
}

.agent-info h3{
    font-size: 18px;
    color: #080808;
    margin-bottom: 6px;
    font-weight: bolder;
}

.agent-info p{
    font-size: 14px;
    color: #6C6B80;

}

/* responsive design for our agents */
@media (max-width: 1164px){
    .our-agents {
        padding: 50px 30px;
    }
    .agent-info h3 {
        font-size: 16px; /* Smaller text */
    }
    .agent-info p {
        font-size: 13px;
    }
}

@media (max-width: 940px){
    .agent-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px; 
    } 
}

@media (max-width: 768px) {
    .our-agents {
        padding: 40px 60px;
    }
    .agent-grid {
        grid-template-columns: 1fr; 
        gap: 20px;
    }
    .agent-info h3 {
        font-size: 18px; 
    }
    .agent-info p {
        font-size: 14px;
    }
}

@media (max-width: 425px) {
    .our-agents {
        padding: 40px 40px;
    }
}

@media (max-width: 375px) {
    .our-agents {
        padding: 32px 32px;
    }
}

@media (max-width: 320px) {
    .our-agents {
        padding: 24px 24px;
    }
}

/* footer section */
.footer {
    background-color: #496AD0;
    color: white;
  
}


.footer-container {
    padding: 50px 80px;
    display: grid;
    grid-template-columns: 1.5fr 0.8fr 0.8fr 0.8fr;
}

.logo-section{
    padding: 20px 0px;
    margin-right: 146px;
}

.footer-section h4 {
    font-size: 18px;
    font-weight: 550;
    margin-bottom: 12px;
    color: #fff;
}

.footer-section p {
    color: #fff;
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 16px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.5;
    color: #f1f1f1;
}

.footer-section ul li i{
    margin-right: 8px;
}


.footer-section ul li a {
    text-decoration: none;
    color: #f1f1f1;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #dcdcdc;
}

.footer-social-links a {
    display: inline-block;
    margin-right: 15px;
    font-size: 18px;
    color: #fff;
    transition: color 0.3s ease;
}

.footer-social-links a:hover {
    color: #dcdcdc;
}


.footer-line {
    margin: 30px 0;
    width: 100%;
    height: 1px;
    background-color: #ffffff;
    opacity: 0.2;
}

.footer-bottom {
    padding-bottom: 24px;
    text-align: center;
    font-size: 14px;
    color: #ffffff;
    opacity: 50%;
    margin-top: 10px;
    
}

/* responsive deign for footer section */
@media (max-width: 1029px){
    .footer-container {
       
        gap: 64px;
        grid-template-columns: 1.5fr 1.5fr;
    }

    .logo-section {
        margin-right: 0;
    }
}

@media (max-width: 666px){
    .footer-container {
        padding: 40px 16px;
        grid-template-columns: 0.5fr 0.5fr;
        gap: 48px;
    }

}
@media (max-width: 480px) {

    .footer-container {
        grid-template-columns: 1fr;
        gap: 40px;
        padding: 20px;
    }

    .footer-section h4 {
        font-size: 16px;
    }

    .footer-section p,
    .footer-section ul li {
        font-size: 13px;
    }

    .footer-social-links a {
        font-size: 16px;
        margin-right: 10px;
    }

    .footer-line {
        margin: 20px 0;
    }

    .footer-bottom {
        font-size: 12px;
    }
}
